spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=

default.sender=         #email que vai mandar
default.recipient=      #email que vai receber 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000
spring.mail.properties.smtp.starttls.enable=true

